spring.application.name=Chibi
spring.data.mongodb.uri=mongodb+srv://chibilojaoficial:Chibi123@chibiloja.22tis.mongodb.net/?retryWrites=true&w=majority&appName=ChibiLoja
spring.data.mongodb.database=dbChibi