spring.application.name=Chibi
spring.data.mongodb.uri=mongodb+srv://chibilojaoficial:Chibi123@chibiloja.22tis.mongodb.net/?retryWrites=true&w=majority&appName=ChibiLoja
spring.data.mongodb.database=dbChibi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chibi.loja.oficial@gmail.com
spring.mail.password=mvzklvenxyqmdvma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true